[pytest]
testpaths = tests
asyncio_mode = auto
base_url = https://huggingface.co/
markers =
    docs: mark a test as a docs related test
    enterprise: mark a test as an enterprise related test
    posts: mark a test as a posts related test
asyncio_default_fixture_loop_scope = function
